<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ishtiaq Murshed</title>
    <link rel="stylesheet" type="text/css" target="_blank" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>ISHTIAQ MURSHED</h1>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="education.html">Education</a></li>
        <li class="dropdown"><a href="#">Research</a>
        <div class="dropdown-content">
            <a href="On_Going_Research.html">On Going</a>
            <a href="publications.html">Publications</a>
            <a href="Projects.html">Projects</a>
        </li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="Activities.html">Activities</a></li>
        <li><a href="Contact.html">Contact</a></li> 
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>
    <div class="menubar">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <script src="script.js"></script>
    <div class="section_one">
      <div class="one">
        <h1>Chemical Engineering Graduate</h1>
        <p>
          Passionate about sustainability, material science, simulations and advanced materials research. 
          <br>
          Currently working on porjects based solar materials efficiency and enhancing performance of aerospace molecules.
          <br>
          Seeking PhD opportunities to contribute to innovative solutions in molecular dynamics 
          and sustainable chemical processes.
        </p>
        <button class="glow-on-hover" type="button">
          Curriculum Vitae
        </button>
      </div>
    </div>
    <div class="section_two">
      <div class="one">
          <img src="nano2.gif"  width="600px" class="gif">
      </div>
      <div class="two">
        <h1>Skills</h1>
        <ul>
          <li>Programming Languages: C, Python, MATLAB</li>
          <li>Web Technologies: HTML, CSS, JavaScript</li>
          <li>Database Systems: SQL</li>
          <li>Data Science: Pyhton Analytics Tools (Numpy, Pandas, Seaborn)</li>
          <li>Simulation Tools: Aspen HYSYS, LAMMPS, Material Studio</li>
          <li>Laboratory Skills: Gas Chromatography, Catalyst Preparation, Different types of Titration, Vacuum Filtration</li>
      </ul>
      </div>
    </div>
    <div class="research-section">
      <div>
      <h1 class="section-title">Research Interests</h1>  
      <div class="cards-container">
          <div class="card">
            <h2 class="card-title">Sustainability</h2>
            <p class="card-text">
              Developing sustainable chemical processes and green engineering solutions by
              focusing on reducing environmental impact through renewable energy integration.
            </p>
          </div>
          <div class="card">
            <h2 class="card-title">Advanced Materials</h2>
            <p class="card-text">
              Research in nanomaterials, composites, and smart materials. Exploring their
              potential in energy storage, catalysis, and environmental remediation applications.
            </p>
          </div>
          <div class="card">
            <h2 class="card-title">Molecular Dynamics</h2>
            <p class="card-text">
              Computational modeling and simulation of molecular systems. Understanding
              molecular behavior, phase transitions, and material properties through
              advanced simulation techniques.
            </p>
          </div>
          <div class="card">
            <h2 class="card-title">Renewable Energy</h2>
            <p class="card-text">
              Investigating new pathways of producing renewable fuel. Interested in working on materials
              of sustainable electrochemical cells for sustainable energy storage. 
            </p>
          </div>
          <div class="card">
            <h2 class="card-title">Catalysis</h2>
            <p class="card-text">
              Utilizing a range of advanced techniques to optimize catalytic performance, and ultimately contribute 
              to the development of more efficient and sustainable chemical processes.
            </p>
          </div>

    </div>
    </div>
    </div>

    <footer>
       <div> © 2025 Ishtiaq Murshed. All rights reserved.</div>
    </footer>


  </body>
</html>
